<!DOCTYPE html>
<html>
    <head>
        <style>
        /*eek*/
            body{
                padding: .1em;
                border: 0;
                height: 125px;
                width: 220px;
                margin: -1em 0 0 -.3em;
                font-size: 1.1em;
                background: whitesmoke;
                overflow: hidden;
            }
            h1{
                color: #2C3E50;
                font: Helvetica, "Open Sans", "Segoe UI", sans-serif;
                font-size: 1.1em;
                text-align: center;
                border: 1px solid rgba(0,0,0,0.1);
                padding-top: 0.3em;
                padding-right: .5em;
                background: white;
                width: 100%;        
            }
            body>ul{
                position: relative;
                z-index: 1;
                margin-left: -1em;
                border-top: 1px solid whitesmoke;
                display: block;
                background: white;
                width: 100%;
                height: 100%;
                margin-top: 0em;
            }
            ul ul{
                padding: 0;
                margin: 0;
                width: auto;
                min-height: 0;
                /*height: auto;*/
                width: 100%;
                max-height: 100%;
                position: relative;
                display: inline-block;
                text-overflow: ellipsis;
                color: #2C3E50;
                overflow-x: hidden;
            }

            li li{
                white-space: nowrap;
                height: auto;
                max-height: 1.5rem;
                font-size: .8em;
                cursor: pointer;
                border-radius: 1px 0;
                background: whitesmoke;
                overflow: hidden;
                display: block;
                width: 100%;
            }
            li li p{
                margin: 0;
                padding: 0.1em 0 0.4em 0.1em;
                display: block;
                width: 100%;
                display: block;
            }
            li li:hover{
                background: #d64933;
                color: white;
            }
            li h1{
                cursor: pointer;
                list-style: none;
                display: inline-block;
                width: auto;
                padding-top: 25%;
                min-width: 0;
                width: auto;
                padding: 0;
                margin: 0;
                text-align: left;
                font-size: 1rem;
                border: 0;
                border-bottom: 1px dashed rgba(0,0,0,.1)
            }
            h2{
                font-size: .8em;
                color: #2C3E50;
                padding: 0;
                margin: 0;
            }
            .winDrop{
                list-style: none;
                padding: 0;
                color:#2b303a;
                width: auto;
                height: 33%;
                padding: 0;
                margin: .6em auto auto -0.6em;
            }
            #openWindows{
                top: 0;
                max-height: 70%;
            }
            #bookmarkWindows{
                bottom: 20px;
                background: whitesmoke;
                max-height: 80%;
            }
            #bookmarks{
                padding: 0;
                margin: 0;
            }
            #openWindows, #bookmarkWindows{
                background: whitesmoke;
                visibility: hidden;
                opacity: 0;
                font-size: 1.1rem;
                filter: alpha(opacity=0);
                transition: opacity 0.3s linear;
                -moz-transition: opacity 0.3s; 
                position: fixed;
                display: block;
                padding: 0.1em;
                border-radius: 1px;
                z-index:1000;
                width: 90%;
                margin-left: -1%;
                margin-top: 22%;
                height: auto;

                overflow-x: hidden;
                overflow-y: auto;
                -moz-box-shadow: 4px 6px 12px -8px rgba(0,0,0,0.75);
                box-shadow: 4px 6px 12px -8px rgba(0,0,0,0.75);
            }
            .winDrop h1:hover~#openWindows, .winDrop h1:hover~#bookmarkWindows,
            #openWindows:hover, #bookmarkWindows:hover{
                visibility: visible;
                opacity: 1;
                filter: alpha(opacity=100);
                transition: opacity 0.3s linear;
                -moz-transition: opacity 0.3s; 
                transition-delay:0.5s;
            } 
            .winDrop:hover .drop-icon{
                image-orientation: 0deg;
                transform: image-orientation .3s linear;
            }

            form{
                margin: 0;
                width: 99%;
                height: 80%;
                position: fixed;
                z-index: 10;
                display: block;
                bottom: 0;
                margin-left: .2em;
                background: rgb(250,250,250);
                border: 1px solid;
                border-radius: 1px;
                display: none;
            }
            input{
                width: 98%;
                margin: 0, auto;
                padding: 0;
                height: 2rem;
                padding: .1rem 0 .1rem 0;
                position: relative;
                display: block;
                border-radius: .3rem .3rem 0 0;
                text-align: center;
                font-size: 1.1em;
            }
            button{
                float: right;
                display: block;
                background: #d64933;
                color: white;
                font-size: 1.1em;
                border: 0 1px 1px 1px whitesmoke solid;
                border-radius: 1px;
                margin-top: .3em;
            }
            .drop-icon{
                image-orientation: 180deg;
                width: 5%;
                height: auto;
            }
            .tooltip{
                text-align: left;
                position: absolute;
                -moz-box-shadow: 4px 8px 12px -8px rgba(0,0,0,0.75);
                box-shadow: 4px 8px 12px -8px rgba(0,0,0,0.75);
                display: block;
                visibility: hidden;
                opacity: 0;
                filter: alpha(opacity=0);
                transition: opacity .7s linear;
                -moz-transition: opacity .7s;  
                width: 80%;
                padding: .1em;
                top: 25%;
                background: white;
                z-index: 10;
                border-radius: 1px;     
                font-size: 0.7em;
                border: 1px dashed rgba(0,0,0,.4);
            }
            .optionsDiv:hover+.tooltip{
                visibility: visible;
                opacity: 1;
                filter: alpha(opacity=100);
                transition: opacity .7s linear;
                -moz-transition: opacity .7s;
                transition-delay: 0.5s;
                
            }
            .checkbox{
                width: 10%;
                height: 10%;
                display: block;
                margin: 30% auto auto 30%;
            }
            .options::first-child{
                border-left: 1px solid rgba(255,255,255,0.3);
            }
            .optionsDiv::first-of-type{
                border-left: 1px dashed rgba(255,255,255,0.3);
            }
            .optionsDiv{
                display: inline-block;
                width: 15%;
                height: 100%;
                background: #d64933;
                -moz-box-shadow: 0px 5px 12px -8px rgba(0,0,0,0.75);
                box-shadow: 0px 5px 12px -8px rgba(0,0,0,0.75);
                border-right: 1px inset rgba(255,255,255,0.3);

                text-align: center;
                margin-right: -.25em;
                margin-bottom: 1.5em;
                vertical-align: top
            }
            .optionsDiv:hover{
                background: #bac1b8;
            }
            img.optionsDiv{
                display: inline-block;
                width: auto;
                height: 100%;
                padding-right: .3em;
            }
            .options{
                margin-top: -.75em;
                display: block;
                width: 100%;
                height: 25%;
                text-align: right;
                background: #d64933;
                padding-left: .2em;
                border-bottom: 1px solid rgba(255,255,255,.4);
                overflow: hidden
            }
            #optionSpan{
                font-size: .8em;
                color: white;
                display: inline-block;
                vertical-align: top;
                position: absolute;
                margin-top: 0.2em;
                margin-left: -28%;
            }
            #empty{
                color: lightgrey;
            }

            #owd{
                max-width: 65%;
            }
            #bwd{
                max-width: 85%;
            }
            li li:hover .exitimg{
                opacity: 0.5;
            }
            .exitimg{
                display: block;
                position: relative;
                float: right;
                height: 12%;
                width: 12%;
                background: whitesmoke;
                opacity: 0;
            }
            li li:hover .exitimg:hover{
                opacity: 1;
                /*background: #bac1b8;*/
            }
        </style>
        
    </head>
    <body>
        <h1 title="test Title">Window Bookmarker</h1>
        <section class="options">
            <span id="optionSpan">Options: </span>
            <div class="optionsDiv">
                <input id="closeonsave" name="closeonsave" type="checkbox" class="checkbox">
            </div>
            <p class="tooltip">Automatically close a window that has been bookmarked.</p>
            <div class="optionsDiv">
                <input id="keepalive" name="keepalive" type="checkbox" class="checkbox">
            </div>
            <p class="tooltip">When autoclose is enabled, this setting prevents WindowBookmarker from fully closing firefox.</p>
            <img id="quickmark" class="optionsDiv" src="logonew.png">
            <p class="tooltip">Quickmark: Bookmark this window</p>

        </section>

        <ul>
            <li class="winDrop" id="owd">
                <h1>Open Windows <img class="drop-icon" src="arrow.png"></h1>
                <div id="openWindows">
                    <h2>Open Windows</h2>
                    <ul id="windows">   
                    </ul>
                </div>
            </li>
            <li class="winDrop" id="bwd">
                <h1>Bookmarked Windows <img class="drop-icon" src="arrow.png"></h1>
                <div id="bookmarkWindows">
                    <h2>Bookmarked Windows</h2>
                    <ul id="bookmarks">
                        <li id="empty"><p>No bookmarks yet.</p></li>
                    </ul>      
                </div>
            </li>
        </ul>
        <form id="nameform" onsubmit="return false">
            <input onfocus="this.select();" id="nameinput" name="nameinput" data-window="">
            <button id="namebutton" name="namebutton">Bookmark</button>
            <button id="cancel" name="cancel">Cancel</button>
        </form>
    </body>

</html>
